# Selenium_Allure_Selenide

./: .gitignore  pom.xml
src/main/java/ru/dasreda/qa/application/steps/: CoursesStep.java
src/main/java/ru/dasreda/qa/framework/baseitems/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/ru/dasreda/qa/framework/listeners/: OnFailScreenShotListener.java
src/main/java/ru/dasreda/qa/framework/utils/: SeleniumUtils.java
src/main/java/ru/dasreda/qa/tests/: CourcesTest.java
